{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "diffEditor.ignoreTrimWhitespace": true,
  "editor.accessibilitySupport": "off",
  "editor.codeActionsOnSave": {
    "source.fixAll.sortJSON": false
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.emptySelectionClipboard": false,
  "editor.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.gotoLocation.multipleDeclarations": "goto",
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleImplementations": "goto",
  "editor.minimap.enabled": false,
  "editor.rulers": [80, 120, 160],
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },
  "explorer.autoReveal": false,
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "extensions.ignoreRecommendations": true,
  "importSorter.generalConfiguration.sortOnBeforeSave": true,
  "importSorter.importStringConfiguration.hasSemicolon": false,
  "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.count": 120,
  "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.type": "newLineEachExpressionAfterCountLimitExceptIfOnlyOne",
  "importSorter.importStringConfiguration.quoteMark": "single",
  "importSorter.importStringConfiguration.tabSize": 2,
  "importSorter.importStringConfiguration.tabType": "space",
  "importSorter.importStringConfiguration.trailingComma": "multiLine",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "prettier.printWidth": 120,
  "scss.lint.boxModel": "warning",
  "scss.lint.duplicateProperties": "warning",
  "scss.lint.float": "warning",
  "scss.lint.idSelector": "warning",
  "scss.lint.ieHack": "warning",
  "scss.lint.important": "warning",
  "scss.lint.universalSelector": "warning",
  "scss.lint.zeroUnits": "warning",
  "scssFormatter.singleQuote": true,
  "search.exclude": {
    "**/*.lock": true,
    "**/dist": true,
    "**/package-lock.json": true
  },
  "search.useGlobalIgnoreFiles": true,
  "sortJSON.orderOverride": ["id", "Igs_Environment"],
  "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.zoomLevel": 0,
  "workbench.list.keyboardNavigation": "filter",
  "workbench.sideBar.location": "left",
  "workbench.startupEditor": "none"
}
